{
  "version": "0.0.1",
  "name": "tide",
  "author": "flyigloo",
  "license": "GNU",
  "repository": "https://gitee.com/passwordgloo/tide",
  "devDependencies": {
    "czg": "^1.11.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "update": "pnpm dlx vp-update",
    "commit": "git add . && czg emoji && git push",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}